# Generated by Django 3.2 on 2021-07-10 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_categoria'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Categoria',
        ),
    ]
