# Generated by Django 3.2 on 2021-07-10 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='polls.categoria'),
            preserve_default=False,
        ),
    ]
