# Generated by Django 3.2 on 2021-07-10 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_question_categoria'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='categoria',
            new_name='categoria_id',
        ),
    ]
